{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@entities/*": [
        "core/entities/*"
      ],
      "@enum/*": [
        "core/enum/*"
      ],
      "@interfaces/*": [
        "core/interfaces/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}